{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017"],
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__"]
}
